<Solution>
  <Project Path="Unity.Timeline.csproj" />
  <Project Path="Unity.InputSystem.csproj" />
  <Project Path="Unity.RenderPipelines.GPUDriven.Runtime.csproj" />
  <Project Path="Unity.PlasticSCM.Editor.csproj" />
  <Project Path="AstarPathfindingProject.csproj" />
  <Project Path="Unity.ShaderGraph.Editor.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Runtime.csproj" />
  <Project Path="Unity.Mathematics.csproj" />
  <Project Path="Unity.Timeline.Editor.csproj" />
  <Project Path="Unity.Cinemachine.Editor.csproj" />
  <Project Path="Unity.Multiplayer.Center.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Editor.csproj" />
  <Project Path="UnityEngine.UI.csproj" />
  <Project Path="SingularityGroup.HotReload.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.2D.Runtime.csproj" />
  <Project Path="Unity.Collections.csproj" />
  <Project Path="Unity.VisualScripting.Core.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Editor.csproj" />
  <Project Path="Unity.PerformanceTesting.Editor.csproj" />
  <Project Path="Unity.Splines.csproj" />
  <Project Path="UnityEngine.TestRunner.csproj" />
  <Project Path="AllIn13DShaderAssemebly.Editor.csproj" />
  <Project Path="Unity.Burst.csproj" />
  <Project Path="Unity.VisualScripting.Flow.Editor.csproj" />
  <Project Path="AstarPathfindingProjectEditor.csproj" />
  <Project Path="Unity.VisualStudio.Editor.csproj" />
  <Project Path="PPv2URPConverters.csproj" />
  <Project Path="AssetInventory.Editor.csproj" />
  <Project Path="Unity.Searcher.Editor.csproj" />
  <Project Path="ExternalAttributes.Core.csproj" />
  <Project Path="UnityEditor.TestRunner.csproj" />
  <Project Path="Unity.VisualScripting.Core.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Runtime.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Boxophobic.Utils.Editor.csproj" />
  <Project Path="AllIn1VfxDemoScriptAssemblies.csproj" />
  <Project Path="Unity.VisualScripting.State.Editor.csproj" />
  <Project Path="Unity.AI.Navigation.Editor.ConversionSystem.csproj" />
  <Project Path="Unity.Burst.CodeGen.csproj" />
  <Project Path="Unity.Cinemachine.csproj" />
  <Project Path="VHierarchy.csproj" />
  <Project Path="Unity.Postprocessing.Editor.csproj" />
  <Project Path="Unity.VisualScripting.Flow.csproj" />
  <Project Path="Unity.Splines.Editor.csproj" />
  <Project Path="Unity.PerformanceTesting.csproj" />
  <Project Path="Boxophobic.PolyverseSkies.Editor.csproj" />
  <Project Path="SingularityGroup.HotReload.Runtime.csproj" />
  <Project Path="Unity.TextMeshPro.csproj" />
  <Project Path="Unity.TextMeshPro.Editor.csproj" />
  <Project Path="AllIn1VfxTexDemoAssembly.csproj" />
  <Project Path="Unity.Rendering.LightTransport.Runtime.csproj" />
  <Project Path="AllIn13DShaderDemoScriptsAssembly.csproj" />
  <Project Path="ExternalAttributes.Editor.csproj" />
  <Project Path="Unity.Burst.Editor.csproj" />
  <Project Path="Whinarn.UnityMeshSimplifier.Runtime.csproj" />
  <Project Path="Unity.Rider.Editor.csproj" />
  <Project Path="Unity.VisualScripting.State.csproj" />
  <Project Path="Drawing.csproj" />
  <Project Path="Unity.AI.Navigation.Updater.csproj" />
  <Project Path="VFolders.csproj" />
  <Project Path="UnityEditor.UI.csproj" />
  <Project Path="Unity.Postprocessing.Runtime.csproj" />
  <Project Path="Assembly-CSharp-Editor-firstpass.csproj" />
  <Project Path="ExternAttributes.Editor.csproj" />
  <Project Path="Unity.2D.Sprite.Editor.csproj" />
  <Project Path="Unity.AI.Navigation.Editor.csproj" />
  <Project Path="Unity.Multiplayer.Center.Common.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="AllIn1VfxAssmebly.csproj" />
  <Project Path="AstarPackageToolsEditor.csproj" />
  <Project Path="Unity.InputSystem.ForUI.csproj" />
  <Project Path="Unity.AI.Navigation.csproj" />
  <Project Path="Unity.Collections.CodeGen.csproj" />
  <Project Path="AllIn13DShaderAssemebly.csproj" />
  <Project Path="SingularityGroup.HotReload.Runtime.Public.csproj" />
  <Project Path="Unity.Mathematics.Editor.csproj" />
  <Project Path="Unity.VisualScripting.SettingsProvider.Editor.csproj" />
  <Project Path="Whinarn.UnityMeshSimplifier.Editor.csproj" />
  <Project Path="Boxophobic.Utils.Scripts.csproj" />
  <Project Path="Wingman.csproj" />
  <Project Path="Unity.Settings.Editor.csproj" />
  <Project Path="Unity.InputSystem.TestFramework.csproj" />
  <Project Path="Unity.CollabProxy.Editor.csproj" />
  <Project Path="Unity.ShaderGraph.Utilities.csproj" />
  <Project Path="Unity.VisualScripting.Shared.Editor.csproj" />
  <Project Path="Unity.SharpZipLib.Editor.csproj" />
  <Project Path="andywiecko.BurstTriangulator.csproj" />
  <Project Path="Unity.EditorCoroutines.Editor.csproj" />
  <Project Path="FlatKit.Utils.Editor.csproj" />
  <Project Path="PackageTools.csproj" />
  <Project Path="Unity.RenderPipeline.Universal.ShaderLibrary.csproj" />
  <Project Path="Sirenix.OdinInspector.Modules.UnityMathematics.csproj" />
  <Project Path="AssetInventory.JD.EditorAudioUtils.Editor.csproj" />
  <Project Path="Unity.SharpZipLib.Utils.csproj" />
  <Project Path="Unity.Rendering.LightTransport.Editor.csproj" />
  <Project Path="Unity.InputSystem.DocCodeSamples.csproj" />
  <Project Path="CodeStage.Package2Folder.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Shaders.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Runtime.Shared.csproj" />
  <Project Path="DrawingEditor.csproj" />
  <Project Path="Unity.2D.Sprite.AIIntegration.Editor.csproj" />
  <Project Path="Boxophobic.PolyverseSkies.Runtime.csproj" />
  <Project Path="Unity.VisualScripting.DocCodeExamples.csproj" />
  <Project Path="DrawingPackageToolsEditor.csproj" />
  <Project Path="Unity.PlasticSCM.Editor.Entities.csproj" />
  <Project Path="AssetInventory.Examples.csproj" />
  <Project Path="Unity.Collections.Editor.csproj" />
  <Project Path="AssetInventory.Examples.Editor.csproj" />
  <Project Path="Boxophobic.PolyverseSkies.Scripts.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Config.Runtime.csproj" />
  <Project Path="Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.csproj" />
  <Project Path="Unity.RenderPipelines.Core.ShaderLibrary.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Editor.Shared.csproj" />
</Solution>
